# wiremock-metrics

./: .editorconfig  LICENSE  README.MD  pom.xml  release.sh
src/main/java/com/rasklaad/wiremock/metrics/: MetricsConfiguration.java  MetricsEndpointExtension.java  PrometheusMetricsExtension.java
src/test/java/com/rasklaad/wiremock/metrics/: MetricsExtensionTest.java
